{
  "compilerOptions": {
    "baseUrl": "./src",
    "noEmitOnError": true,
    "outDir": "dist",
    "declaration": true,
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noImplicitAny": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
  },
  "include": ["src/**/*"]
}